$baseColor: #E06B61
$subCoror-o: #F0B2AC
$subColor-b: #45A1CF
$subColor-g: #009F8C
$fontColor: #393939

//button style リセット
button
    font-family: 'Rounded Mplus 1c'
    background-color: transparent
    border: none
    cursor: pointer
    outline: none
    padding: 0
    appearance: none

input[type="text"]
    padding: 0
    border: none
    border-radius: 0
    outline: none
    background: none
body
    font-family: 'Rounded Mplus 1c','Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic'
    font-size: 62.5%
    color: $fontColor
.wrapper
    width: 680px
    margin-right: auto
    margin-left: auto
header
    height: 130px
h1
    font-size: 3em
    font-style: italic
    margin: 0.5em
    letter-spacing: -0.05em
h2
    margin: 1em auto
    text-align: center
    font-size: 3em
    margin: 0.5em
    letter-spacing: 0.5em
.top
    display: flex
    justify-content: center
    margin: 2em 2em 5em 2em
.stateTop
    display: table
    padding: 0
    margin: 0
    overflow: hidden
    font-weight: bold
    border-radius: 4px
li.stateResult,
li.stateConfig
    display: table-cell
    position: relative
    background: #504944
    padding: 1em 0.5em 1em 10em
    color: #fff
li.stateResultAfter,
li.stateConfigAfter
    display: table-cell
    position: relative
    background: $baseColor
    padding: 1em 0.5em 1em 10em
    color: #fff

li.stateResult:last-child
    padding-right: 1em
li.stateResultAfter:last-child
    padding-right: 1em
// くの字 
li:before,
li:after
    content: ""
    position: absolute
    width: 0
    height: 0
    margin: auto

// しろいせん 
li.stateConfig:before
    top: -15px
    right: -1em
    border-style: solid
    border-color: transparent #fff
    border-width: 33px 0 40px 1em
    z-index: 10
li.stateConfigAfter:before
    top: -15px
    right: -1em
    border-style: solid
    border-color: transparent #fff
    border-width: 33px 0 40px 1em
    z-index: 10

// 三角部分 
li.stateResult:after,
li.stateConfig:after
    top: -15px
    right: -.8em
    border-style: solid
    border-color: #504944
    border-width: 33px 0 40px 1em
    z-index: 10
li.stateResultAfter:after
li.stateConfigAfter:after
    top: -15px
    right: -.8em
    border-style: solid
    border-color: #504944
    border-width: 33px 0 40px 1em
    z-index: 10

// 左側背景 
li.stateConfig
    background: $baseColor
li.stateConfigAfter
    background: #504944

// 三角の中身 
li.stateConfig:after
    border-color: transparent $baseColor

li.stateConfigAfter:after
    border-color: transparent #504944
    
.mainContainer
    font-size: 1.5em
p
    margin: 1em auto
    text-align: center
    font-weight: bold
.winnerForm
    display: flex
    justify-content: center

.sButton
    border: 1px solid gray
    border-radius: 6px
    padding: 0.2em
    margin: 0.5em
    width: 2em
    color: $fontColor
.sButton:hover
    opacity: 0.7

input[type="text"]
    border: 1px solid rgba(69, 161, 207, 1)
    background-color: rgba(69, 161, 207, 0.1)
    padding: 0.5em
    margin-right: 0.5em
    border-radius: 4px
    color: $fontColor
input[type="text"]:hover
    border: 2px solid rgba(69, 161, 207, 1)

#onClick

#applicant
#resultButton
    margin: 1em auto
    text-align: center
.middleContainer
    font-size: 1.5em
    margin: 1em auto
    text-align: center
#winnerList
    ul
        li
            list-style: none 
.bottomContainer
    font-size: 1.5em
    margin: 1em auto
    text-align: center
.mButton
    border: 1px solid rgb(0, 159, 140)
    background-color: rgb(0, 159, 140)
    box-shadow: 0px 0.3em #00665a
    padding: 0.5em 4em
    border-radius: 4px
    color: #fff
.mButton:hover
    border: 1px solid rgba(0, 159, 140, 0.8)
    background-color: rgba(0, 159, 140, 0.8)
.mButton:hover:active
    position: relative
    top: 0.3em
    box-shadow: none
#resultMessage
    font-size: 1.2em
footer
